spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://160.16.239.105:3306/bingodb?characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://localhost:13306/podedb?autoReconnect=true&useSSL=false&characterEncoding=UTF-8

spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'

spring.datasource.username=user
spring.datasource.password=docker

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jmx.enabled = false    quitar comment out cuando se haga deploy